
API_KEY = "AIzaSyC6V3QG3yYZ_OC0qUwlD0DndIcR55R6zoc"
AUTH_DOMAIN =  "thghtfy-32891.firebaseapp.com"
PROJECT_ID = "thghtfy-32891"
STORAGE_BUCKET = "thghtfy-32891.appspot.com"
MESSAGING_SENDER_ID = "697170527590"
APP_ID = "1:697170527590:web:7ce3bb73419adfa08f74a7"
MEASUREMENT_ID = "G-WM29MMEJVW"
